<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Rizky Dwi Saputra</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            overflow: hidden;
        }
        .zoom-container {
            overflow: auto;
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 100%;
        }
        .zoom-container img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="zoom-container">
    <!-- <img src="cv.jpeg" alt="CV Rizky Dwi Saputra"> -->
    <img src="cv_desktop.jpeg" alt="CV Rizky Dwi Saputra">
    <!-- <img src="cv_canva.jpeg" alt="CV Rizky Dwi Saputra"> -->
    </div>
</body>
</html>
